{
  "name": "reverse-proxy-server",
  "version": "1.0.0",
  "description": "Simple reverse proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  }
}